{
  "name": "@zitadel/browser-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preflight": "node ./scripts/preflight.cjs",
    "test": "playwright test",
    "test:journeys": "playwright test --project=journeys-admin --project=journeys-login --project=journeys-login-oidc --grep-invert @quarantine",
    "test:journeys:smoke": "playwright test --project=journeys-admin --project=journeys-login --project=journeys-login-oidc --grep @smoke --grep-invert @quarantine",
    "test:journeys:admin": "playwright test --project=journeys-admin --grep-invert @quarantine",
    "test:journeys:login": "playwright test --project=journeys-login --grep-invert @quarantine",
    "test:journeys:oidc": "playwright test --project=journeys-login-oidc --grep-invert @quarantine",
    "test:journeys:oidc:op": "playwright test --project=journeys-login-oidc journeys/login/oidc-code-pkce.spec.ts --grep-invert @quarantine",
    "test:journeys:oidc:rp": "playwright test --project=journeys-login-oidc journeys/login/oidc-rp.spec.ts --grep-invert @quarantine",
    "test:journeys:quarantine": "playwright test --grep @quarantine",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "mock-oidc": "node support/mock-oidc-server.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "dependencies": {
    "oidc-provider": "^9.7.1",
    "openid-client": "^6.8.2"
  }
}
