{
  "name": "@zitadel/cloudflare-deploy",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail",
    "containers:list": "wrangler containers list",
    "containers:images": "wrangler containers images list"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
